{
  "framework": "vue",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" }
    },
    {
      "src": "/(.*)\\.js$",
      "headers": { "content-type": "application/javascript" }
    },
    {
      "src": "/(.*)\\.css$",
      "headers": { "content-type": "text/css" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 